{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConn": "Data Source=GERMANE-PC\\SQLEXPRESS;Initial Catalog=GoogleAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Authentication": {
    "Google": {
      "ClientId": "312224771411-6bdl5cnthod6hglbdtv5r4jpbnh0477m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "AllowedHosts": "*"
}
